This file is licensed to you under the license specified in the included file
`COPYING'. Look there for further details.

Authors of the PSKmail server code:

 Rein Couperus, PA0R


Contributors:
 
	Per, SM0RWO

The link layer protocol used by PSKmail is based on an idea of Paul, K9PS.
